# campanha-socio-torcedor

./: README.md  pom.xml
src/main/java/br/com/servico/campanha/: CampanhaApplication.java
src/main/java/br/com/servico/campanha/business/: CampanhaBO.java
src/main/java/br/com/servico/campanha/controller/: CampanhaController.java
src/main/java/br/com/servico/campanha/model/: Campanha.java  CampanhaUsuario.java  Time.java
src/main/java/br/com/servico/campanha/repository/: CampanhaRepository.java  CampanhaUsuarioRepository.java
src/main/resources/: application.properties
src/test/java/br/com/campanha/servico/campanha/: CampanhaApplicationTests.java
